# Environment Configuration
ASPNETCORE_ENVIRONMENT=Development
IDENTITY_SERVER_URL=http://amcart.identity.api:8080

# Database Connection String for Identity Service (Remove Quotes)
IDENTITY_DB_CONNECTION=Server=identitydb;Database=IdentityDb0;User Id=sa;Password=Pass@word123;Encrypt=True;TrustServerCertificate=True;

# Web Client URLs
WebClientUrls__Razor=https://ENVlocalhost:4999
WebClientUrls__Angular=http://localhost:4200
WebClientUrls__Node=http://localhost:3000

# API URLs (Use Double Underscores for Hierarchical Keys in .NET Core)
ApiUrls__Catalog=http://amcart.catalog.api:8080
ApiUrls__Basket=http://basket.api
ApiUrls__Order=http://order.api
ApiUrls__Payment=http://payment.api
ApiUrls__Delivery=http://delivery.api
ApiUrls__ShoppingAggregator=http://shopping.api

