ASPNETCORE_ENVIRONMENT=Development
# IDENTITY_SERVER_URL=http://amcart.identity.api:8080
# IDENTITY_SERVER_URL=http://localhost:8003

# Internal URL for API-to-API communication (inside Docker) IDENTITY_SERVER_INTERNAL_URL
IDENTITY_SERVER_URL=http://amcart.identity.api:8080

# External URL for Swagger UI (used by browser)
IDENTITY_SERVER_PUBLIC_URL=http://localhost:8003

COSMOSDB_CONNECTION_STRING=mongodb://cosmoamcart1catalogdb1:0lqem0AXToNbiwMjtRMLLlEUoG7TYYnWN5ar6xlYrE4uxlxkDFozxQjNz9OCtOsO4oqvMuZeGnN3ACDbHPvurA==@cosmoamcart1catalogdb1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmoamcart1catalogdb1@