# apiVersion: v1
# kind: Secret
# metadata:
#   name: identity-api-secret
#   namespace: amcart
# type: Opaque
# data:
#   IDENTITY_DB_CONNECTION: Server=tcp:adm312735covid-srv.database.windows.net,1433;Initial Catalog=IdentityDb0;Persist Security Info=False;User ID=admin312735;Password=Pass@word123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

apiVersion: v1
kind: Secret
metadata:
  name: identity-api-secret
  namespace: amcart
type: Opaque
data:
  IDENTITY_DB_CONNECTION: U2VydmVyPXRjcDphZG0zMTI3MzVjb3ZpZC1zcnYuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztJbml0aWFsIENhdGFsb2c9SWRlbnRpdHlEYjA7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9YWRtaW4zMTI3MzU7UGFzc3dvcmQ9UGFzc0B3b3JkMTIzO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7